{
  "name": "firefly",
  "version": "0.0.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^13.0.1",
    "inflected": "^2.1.0"
  },
  "devDependencies": {
    "mocha": "^10.8.2"
  }
}
